server {
    listen 80;
    server_name your_domain.id;

    # Log file paths
    access_log /var/log/nginx/your_domain.id.access.log;
    error_log  /var/log/nginx/your_domain.id.error.log;

    location / {
        proxy_redirect                          off;
        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto      $scheme;
        proxy_read_timeout                      1m;
        proxy_connect_timeout                   1m;
        proxy_pass                              http://localhost:8982;
    }
}
